# spark-email-parser

./: pom.xml
src/main/java/org/vividus/parser/spark_email_parser/: SparkEmailParserApplication.java
src/main/java/org/vividus/parser/spark_email_parser/config/: BatchConfig.java  SparkConfig.java
src/main/java/org/vividus/parser/spark_email_parser/listeners/: JobMonitoringListener.java
src/main/java/org/vividus/parser/spark_email_parser/service/: EmailProcessor.java  EmailReader.java  EmailWriter.java
src/main/resources/: application.properties  cleaned-spark-emails.csv  emails.txt  sparkParsedEmails.csv
src/test/java/org/vividus/parser/spark_email_parser/: SparkEmailParserApplicationTests.java
